# Grid-Mobile

./: .clawignore  .env.example  .gitignore  MAESTRO_FIXES_SUMMARY.md  README.md  RELEASE_CONFIG.md  add_login_flows.sh  fix_maestro_tests.sh  fix_runscript_batch.py  fix_runscript_tests.sh  flutter_native_splash.yaml  pubspec.yaml  run-maestro.sh
.claude/agents/: issue-implementer.md  issue-triager.md  pr-reviewer.md
.claude/routines/: daily-issue-pipeline.md  weekly-consolidate.md
.github/: pull_request_template.md
.github/workflows/: changelog.yml  ci.yml  release.yml  test-deploy.yml
.maestro/: 01_app_launches.yaml  01_app_launches.yaml.sedbackup  02_onboarding_flow.yaml  02_onboarding_flow.yaml.sedbackup  03_custom_provider_flow.yaml  03_custom_provider_flow.yaml.sedbackup  04_login_local_server.yaml.backup  04_login_local_server.yaml.sedbackup  06_navigate_to_settings.yaml  06_navigate_to_settings.yaml.sedbackup  07_settings_toggles.yaml  07_settings_toggles.yaml.sedbackup  08_settings_security_keys.yaml  08_settings_security_keys.yaml.sedbackup  09_settings_display_name.yaml  09_settings_display_name.yaml.sedbackup  10_settings_links.yaml  10_settings_links.yaml.sedbackup  11_accept_friend_request.yaml  12_send_friend_request.yaml  12_send_friend_request.yaml.sedbackup  13_create_group.yaml  13_create_group.yaml.backup  13_create_group.yaml.sedbackup  14_group_invitation_sent.yaml.backup  14_group_invitation_sent.yaml.sedbackup  14_sign_out.yaml  14_sign_out.yaml.sedbackup  15_sign_in_after_signout.yaml  15_sign_in_after_signout.yaml.sedbackup  16_decline_friend_request.yaml  16_decline_friend_request.yaml.sedbackup  17_search_contacts.yaml  17_search_contacts.yaml.sedbackup  18_change_display_name.yaml.sedbackup  19_accept_group_invite.yaml.sedbackup  20_notification_bell_empty.yaml.backup  20_notification_bell_empty.yaml.sedbackup  21_view_groups_tab.yaml  21_view_groups_tab.yaml.sedbackup  (+167 more)
.maestro/experimental/: 18_change_display_name.yaml  19_accept_group_invite.yaml  36_create_group_no_members.yaml  38_change_display_name_short.yaml  46_decline_friend_request_lifecycle.yaml  46_incoming_location_update.yaml  47_notification_badge_friend_request.yaml  48_group_full_lifecycle.yaml  49_group_invite_received.yaml  50_group_member_kicked.yaml  50_location_sharing_verification.yaml  51_location_realtime_updates.yaml  51_notification_settings_persistence.yaml  52_multiple_friends_on_map.yaml  52_subscription_screen_navigation.yaml  53_empty_states_contacts.yaml  53_stale_location_indicator.yaml  54_incognito_mode_toggle.yaml  55_map_interactions.yaml  56_contact_goes_incognito.yaml  56_display_name_update_visible.yaml  (+26 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
changes/: README.md  pr-177.md  pr-186.md  pr-187.md  pr-188.md  pr-190.md  pr-191.md  pr-192.md  pr-193.md  pr-195.md  pr-198.md  pr-202.md  pr-203.md  pr-204.md  pr-205.md  pr-206.md  pr-207.md  pr-208.md  pr-209.md  pr-210.md  pr-211.md  pr-212.md  pr-213.md  pr-214.md  pr-215.md  pr-216.md  pr-217.md  pr-218.md  pr-220.md  pr-221.md  pr-223.md  pr-224.md  pr-227.md  pr-228.md  pr-229.md  pr-232.md  pr-239.md  pr-240.md  pr-241.md  pr-242.md  (+38 more)
core-e2e-report-7b043d39b9500183573b22baf490cb4291b86965/: e2e-20260217-075400.txt
core-e2e-report-a17c89acfa0c5fd856a6d13fcba21502d7c6b3ff/: e2e-20260217-072750.txt
docs/: push-notifications-test-plan.md
fastlane/: Appfile  Fastfile
ios/: ExportOptions.plist  GridNotificationService-Info.plist  Podfile
lib/: main.dart
scripts/: build-release-notes.sh  build_geonames_asset.py
test-infra/: MASTER_TEST_PLAN.md  MULTI_USER_E2E_TESTS.md  README-Multi-User-E2E.md  README.md  TEST_COVERAGE_PLAN.md  docker-compose.yml
(+305 files in other folders)
