buildscript {
    ext.kotlin_version = '2.1.0'
    ext {
        compileSdkVersion = 36
        targetSdkVersion = 35
        minSdkVersion = 24
        appCompatVersion = "1.4.2"
        playServicesLocationVersion = "21.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
    }
}


rootProject.buildDir = '../build'

// Keep plugin modules in sync with the app's ndkVersion. Without this,
// plugins that don't declare ndkVersion (e.g. webcrypto) fall back to
// AGP's default and clash with local.properties' ndk.dir, failing the
// release bundle with CXX1104. Registered in its own block so the hook
// is attached to every subproject before the evaluationDependsOn below
// forces :app to evaluate.
subprojects {
    afterEvaluate { subproject ->
        if (subproject.plugins.hasPlugin("com.android.application")
                || subproject.plugins.hasPlugin("com.android.library")) {
            subproject.android {
                ndkVersion "28.0.12433566"
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
