appId: app.mygrid.grid
---
# Reusable login flow for testuser1
# Gets the app from fresh state to logged in on map screen

- clearState
- launchApp
- tapOn: "Custom Provider"

# Fill in local server
- scrollUntilVisible:
    element: "Homeserver URL"
    direction: DOWN
- tapOn: "Homeserver URL"
- inputText: "http://localhost:8008"

# Username  
- scrollUntilVisible:
    element: "Username"
    direction: DOWN
- tapOn: "Username"
- inputText: "testuser1"

# Password
- scrollUntilVisible:
    element: "Password"
    direction: DOWN
- tapOn: "Password"
- inputText: "testpass123"

# Sign in
- scrollUntilVisible:
    element: "Sign In"
    direction: DOWN
- tapOn: "Sign In"

# Handle onboarding flow
- assertVisible: "Important Notice"
- tapOn: "I Understand, Continue"
- waitForAnimationToEnd

- assertVisible: "Welcome to Grid!"
- tapOn: "Next"
- waitForAnimationToEnd

- tapOn: "Next"
- waitForAnimationToEnd

- tapOn: "Next"
- waitForAnimationToEnd

- tapOn: "Next"
- waitForAnimationToEnd

# Handle permissions screen (current state)
# For now, just try to get past this somehow
- wait: 2000

# Try to tap where a system dialog might appear or continue button might be
- tapOn:
    point: "50%,75%"
    optional: true
- wait: 1000

# Try the Next button even if disabled
- tapOn:
    text: "Next"
    optional: true
- wait: 2000

# If we made it through, we should see the Map
- assertVisible: "Map"