appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# Test: Switch between My Contacts and groups view
# Prerequisite: testuser1 logged in on map screen

- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000

# Pull up the contacts drawer
- swipe:
    start: "50%,95%"
    end: "50%,50%"
    duration: 500
- waitForAnimationToEnd

# Verify My Contacts header visible
- assertVisible: "My Contacts"

# Collapse drawer
- swipe:
    start: "50%,50%"
    end: "50%,95%"
    duration: 500
- waitForAnimationToEnd

# Verify back on map screen
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000
