appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# Test: Expand and collapse the contacts drawer multiple times
# Prerequisite: testuser1 logged in on map screen

- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000

# Expand the contacts drawer
- swipe:
    start: "50%,95%"
    end: "50%,50%"
    duration: 500
- waitForAnimationToEnd

# Verify drawer is expanded
- assertVisible: "My Contacts"

# Collapse the drawer
- swipe:
    start: "50%,50%"
    end: "50%,95%"
    duration: 500
- waitForAnimationToEnd

# Expand again
- swipe:
    start: "50%,95%"
    end: "50%,50%"
    duration: 500
- waitForAnimationToEnd

# Collapse again
- swipe:
    start: "50%,50%"
    end: "50%,95%"
    duration: 500
- waitForAnimationToEnd

# Verify map screen intact
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000
