appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# Test: Verify Subscriptions section is NOT visible on custom homeserver
# Prerequisite: testuser1 logged in on map screen via custom (localhost) server

- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000

# Navigate to settings
- tapOn:
    point: "16,100"
- waitForAnimationToEnd
- assertVisible: "Settings"

# Scroll through all sections
- swipe:
    start: "50%,70%"
    end: "50%,40%"
- waitForAnimationToEnd
- swipe:
    start: "50%,70%"
    end: "50%,40%"
- waitForAnimationToEnd
- swipe:
    start: "50%,70%"
    end: "50%,40%"
- waitForAnimationToEnd

# Subscriptions should NOT be visible on custom homeserver
- assertNotVisible: "Subscriptions"

# Navigate back
- tapOn:
    point: "30,100"
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000
