appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# Test: Multiple pending invites notification badge and handling
# API sends 4 friend requests from different users → Maestro verifies notification badge shows correct count → accepts 2, declines 2 → badge updates correctly
# Prerequisites: testuser1 logged in on map screen, local Synapse server running

- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000

# Step 1: Send multiple friend requests simultaneously
- runScript:
    script: |
      cd .maestro/helpers
      ./api_send_friend_request.sh testuser5 testuser1 &
      ./api_send_friend_request.sh testuser6 testuser1 &
      ./api_send_friend_request.sh testuser7 testuser1 &
      ./api_send_friend_request.sh testuser8 testuser1 &
      wait
- waitForAnimationToEnd
- wait: 5000  # Give time for all invites to arrive

# Step 2: Pull to refresh to sync all invites  
- swipe:
    direction: DOWN
    duration: 500
- waitForAnimationToEnd
- wait: 4000  # Extra time for multiple invites to sync

# Step 3: Check notification badge shows correct count (4)
- runFlow:
    when:
      visible:
        textRegex: "4"
    commands:
      - wait: 1000  # Good - badge shows 4 notifications

# Alternative: look for notification indicators near bell icon
- runFlow:
    when:
      not:
        visible:
          textRegex: "4"
    commands:
      # Notification count might be shown differently
      - runFlow:
          when:
            visible:
              textRegex: "[3-5]"  # Accept 3-5 range for timing variations
          commands:
            - wait: 1000

# Step 4: Tap notification bell to see all invites
- tapOn:
    point: "90%,62%"
- waitForAnimationToEnd

# Step 5: Verify notifications modal shows multiple invites
- assertVisible: "Notifications"

# Should see multiple testuser invites
- assertVisible: "testuser5"
- assertVisible: "testuser6"
- assertVisible: "testuser7"
- assertVisible: "testuser8"

# Step 6: Accept first invite (testuser5)
- tapOn:
    point: "50%,20%"  # First invite position
- waitForAnimationToEnd
- tapOn: "Accept Request"
- waitForAnimationToEnd

# Step 7: Accept second invite (testuser6)
- tapOn:
    point: "50%,35%"  # Second invite position
- waitForAnimationToEnd
- tapOn: "Accept Request"
- waitForAnimationToEnd

# Step 8: Decline third invite (testuser7)
- tapOn:
    point: "50%,50%"  # Third invite position
- waitForAnimationToEnd
- tapOn: "Decline Request"
- waitForAnimationToEnd

# Step 9: Decline fourth invite (testuser8)
- tapOn:
    point: "50%,65%"  # Fourth invite position
- waitForAnimationToEnd
- tapOn: "Decline Request"
- waitForAnimationToEnd

# Step 10: Close notifications modal
- tapOn: "Close"
- waitForAnimationToEnd

# Step 11: Verify notification badge updated or disappeared
- wait: 3000

# Badge should now show 0 or be hidden since all invites were handled
- runFlow:
    when:
      visible:
        textRegex: "[1-9]"  # Any number badge
    commands:
      # If badge still shows, it might be for other notifications
      # This could be acceptable depending on app behavior
      - wait: 1000

# Step 12: Verify accepted friends appear in contacts
- tapOn:
    point: "30%,62%"  # Contacts drawer
- waitForAnimationToEnd

- assertVisible: "testuser5"
- assertVisible: "testuser6"

# Verify declined friends do NOT appear
- runFlow:
    when:
      visible:
        text: "testuser7"
    commands:
      - assertVisible: "This should not be visible - testuser7 was declined"

- runFlow:
    when:
      visible:
        text: "testuser8"
    commands:
      - assertVisible: "This should not be visible - testuser8 was declined"

# Step 13: Close contacts and test that accepted friends can join rooms
- tapOn:
    point: "70%,45%"
- waitForAnimationToEnd

# API accepted users join their rooms
- wait: 3000
- runScript:
    script: |
      cd .maestro/helpers
      ROOMS=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser1)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[]')
      for ROOM in $ROOMS; do
        if [[ $ROOM == *"testuser5"* ]]; then
          ./api_join_room.sh testuser5 "$ROOM"
        elif [[ $ROOM == *"testuser6"* ]]; then
          ./api_join_room.sh testuser6 "$ROOM"
        fi
      done
- wait: 5000

# Step 14: Test location sharing with accepted friends
- runScript:
    script: cd .maestro/helpers && ROOM_ID=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser5)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[0]') && ./api_send_location.sh testuser5 "$ROOM_ID" 40.7300 -73.9950
- wait: 4000

- runScript:
    script: cd .maestro/helpers && ROOM_ID=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser6)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[0]') && ./api_send_location.sh testuser6 "$ROOM_ID" 40.7400 -74.0000
- wait: 6000

# Step 15: Verify accepted friends' locations appear on map
- extendedWaitUntil:
    visible:
      text: "testuser5"
    timeout: 15000

- extendedWaitUntil:
    visible:
      text: "testuser6"
    timeout: 15000

# Step 16: Test new batch of invites to verify badge counting works again
- wait: 2000
- runScript:
    script: |
      cd .maestro/helpers
      ./api_send_friend_request.sh testuser9 testuser1 &
      ./api_send_friend_request.sh testuser10 testuser1 &
      wait
- wait: 4000

# Pull to refresh
- swipe:
    direction: DOWN
    duration: 500
- waitForAnimationToEnd
- wait: 3000

# Step 17: Verify badge shows 2 new invites
- runFlow:
    when:
      visible:
        textRegex: "2"
    commands:
      - wait: 1000  # Good - badge updated for new invites

# Step 18: Handle partial batch - accept one, leave one pending
- tapOn:
    point: "90%,62%"
- waitForAnimationToEnd
- assertVisible: "testuser9"
- assertVisible: "testuser10"

# Accept only testuser9
- tapOn:
    point: "50%,30%"  # First new invite
- waitForAnimationToEnd
- tapOn: "Accept Request"
- waitForAnimationToEnd

# Leave testuser10 pending - close modal without handling it
- tapOn: "Close"
- waitForAnimationToEnd

# Step 19: Verify badge now shows 1 (for remaining pending invite)
- wait: 2000
- runFlow:
    when:
      visible:
        textRegex: "1"
    commands:
      - wait: 1000  # Good - badge decremented correctly

# Step 20: Verify partially handled state
- tapOn:
    point: "30%,62%"  # Check contacts
- waitForAnimationToEnd

- assertVisible: "testuser9"  # Should be there (accepted)

- runFlow:
    when:
      visible:
        text: "testuser10"
    commands:
      - assertVisible: "This should not be visible - testuser10 still pending"

# Step 21: Handle remaining pending invite
- tapOn:
    point: "70%,45%"  # Close contacts
- waitForAnimationToEnd

- tapOn:
    point: "90%,62%"  # Notification bell
- waitForAnimationToEnd

- assertVisible: "testuser10"  # Should still be pending

- tapOn:
    point: "50%,30%"
- waitForAnimationToEnd
- tapOn: "Decline Request"
- waitForAnimationToEnd
- tapOn: "Close"
- waitForAnimationToEnd

# Step 22: Final verification - badge should be clear
- wait: 3000

# Badge should be gone or show 0
- runFlow:
    when:
      visible:
        textRegex: "[1-9]"
    commands:
      # If still showing numbers, might be other notifications
      - wait: 1000

# Step 23: Final contact verification
- tapOn:
    point: "30%,62%"
- waitForAnimationToEnd

# Should have testuser5, testuser6, testuser9 (all accepted)
- assertVisible: "testuser5"
- assertVisible: "testuser6"
- assertVisible: "testuser9"

# Should NOT have testuser7, testuser8, testuser10 (all declined)
- runFlow:
    when:
      visible:
        textRegex: "(testuser7|testuser8|testuser10)"
    commands:
      - assertVisible: "This should not be visible - these users were declined"

# Step 24: Test notification badge with empty state
- tapOn:
    point: "70%,45%"
- waitForAnimationToEnd

- tapOn:
    point: "90%,62%"
- waitForAnimationToEnd

# Should show empty state or "No new notifications"
- runFlow:
    when:
      visible:
        textRegex: "(No.*notifications|Empty|All caught up)"
    commands:
      - wait: 1000  # Good - empty state shown

- tapOn: "Close"
- waitForAnimationToEnd

# Final state: Multiple invite handling tested - badge counting, accept/decline, partial handling, empty state
