appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# Test: Mixed group and friend invites handling and categorization
# API sends 2 friend requests AND 1 group invite → Maestro handles all three, verifying correct categorization
# Prerequisites: testuser1 logged in on map screen, local Synapse server running

- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 10000

# Step 1: Send mixed invites - 2 friend requests + 1 group invite
# Friend requests from testuser3 and testuser4
- runScript:
    script: |
      cd .maestro/helpers
      ./api_send_friend_request.sh testuser3 testuser1 &
      ./api_send_friend_request.sh testuser4 testuser1 &
      wait
- wait: 3000

# Group invite - testuser5 creates group and invites testuser1  
- runScript:
    script: cd .maestro/helpers && ./api_create_group.sh testuser5 "Mixed Invites Test" testuser1
- waitForAnimationToEnd
- wait: 6000  # Give extra time for group creation and invite

# Step 2: Pull to refresh to sync all invites
- swipe:
    direction: DOWN
    duration: 500
- waitForAnimationToEnd
- wait: 5000  # Extra time for all notifications to sync

# Step 3: Check notification badge shows total count (3)
- runFlow:
    when:
      visible:
        textRegex: "3"
    commands:
      - wait: 1000  # Good - shows all 3 invites

# Allow for slight timing variations
- runFlow:
    when:
      visible:
        textRegex: "[2-4]"
    commands:
      - wait: 1000  # Acceptable range

# Step 4: Tap notification bell to see all invites
- tapOn:
    point: "90%,62%"
- waitForAnimationToEnd

# Step 5: Verify notifications modal shows mixed invite types
- assertVisible: "Notifications"

# Should see friend request invites
- assertVisible: "testuser3"
- assertVisible: "testuser4"

# Should see group invite (might show group name or creator)
- runFlow:
    when:
      visible:
        textRegex: "(Mixed Invites Test|testuser5|group)"
    commands:
      - wait: 1000  # Group invite present

# Alternative: group invite might be shown differently
- runFlow:
    when:
      not:
        visible:
          text: "Mixed Invites Test"
    commands:
      # Look for other group indicators
      - runFlow:
          when:
            visible:
              textRegex: "(testuser5|group|invited you)"
          commands:
            - wait: 1000

# Step 6: Handle friend request - accept testuser3
- tapOn:
    point: "50%,25%"  # First invite (adjust based on layout)
- waitForAnimationToEnd

# Check if it's a friend or group invite by available actions
- runFlow:
    when:
      visible: "Accept Request"
    commands:
      # Friend request
      - tapOn: "Accept Request"
      - waitForAnimationToEnd

- runFlow:
    when:
      visible: "Join Group"
    commands:
      # Group invite
      - tapOn: "Join Group"
      - waitForAnimationToEnd

# Step 7: Handle second invite - should be different type
- tapOn:
    point: "50%,40%"  # Second invite position
- waitForAnimationToEnd

- runFlow:
    when:
      visible: "Accept Request"
    commands:
      # Friend request
      - tapOn: "Accept Request"
      - waitForAnimationToEnd

- runFlow:
    when:
      visible: "Join Group"
    commands:
      # Group invite  
      - tapOn: "Join Group"
      - waitForAnimationToEnd

# Step 8: Handle third invite - decline this one to test mixed accept/decline
- tapOn:
    point: "50%,55%"  # Third invite position
- waitForAnimationToEnd

- runFlow:
    when:
      visible: "Decline Request"
    commands:
      # Friend request - decline
      - tapOn: "Decline Request"
      - waitForAnimationToEnd

- runFlow:
    when:
      visible: "Decline"
    commands:
      # Group invite - decline
      - tapOn: "Decline"
      - waitForAnimationToEnd

# Step 9: Close notifications modal
- tapOn: "Close"
- waitForAnimationToEnd

# Step 10: Verify notification badge cleared
- wait: 3000
- runFlow:
    when:
      visible:
        textRegex: "[1-9]"
    commands:
      # Might still show other notifications - that's OK
      - wait: 1000

# Step 11: Check friends were added correctly
- tapOn:
    point: "30%,62%"  # Contacts drawer
- waitForAnimationToEnd

# Should see accepted friends
- runFlow:
    when:
      visible: "testuser3"
    commands:
      - wait: 1000  # Good - friend added

- runFlow:
    when:
      visible: "testuser4"
    commands:
      - wait: 1000  # Good - friend added

# Step 12: Check group was joined correctly
- tapOn:
    point: "70%,45%"  # Close contacts
- waitForAnimationToEnd
- tapOn:
    point: "85%,62%"  # Groups tab
- waitForAnimationToEnd

# Should see group if it was accepted
- runFlow:
    when:
      visible: "Mixed Invites Test"
    commands:
      # Group was accepted
      - tapOn: "Mixed Invites Test"
      - waitForAnimationToEnd
      # Should show testuser1 and testuser5 as members
      - assertVisible: "testuser5"  # Creator
      - tapOn:
          point: "20%,10%"  # Back button
      - waitForAnimationToEnd

# Step 13: Go back to map and test functionality of accepted connections
- tapOn:
    point: "30%,62%"  # Back to map via contacts button
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 15000

# Step 14: API users join their rooms for location sharing
- wait: 3000
- runScript:
    script: |
      cd .maestro/helpers
      ROOMS=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser1)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[]')
      
      for ROOM in $ROOMS; do
        if [[ $ROOM == *"testuser3"* ]]; then
          ./api_join_room.sh testuser3 "$ROOM"
        elif [[ $ROOM == *"testuser4"* ]]; then
          ./api_join_room.sh testuser4 "$ROOM"
        elif [[ $ROOM == *"Mixed"* ]] || [[ $ROOM == *"test"* ]]; then
          # Group room - creator should already be in it
          echo "Group room: $ROOM"
        fi
      done
- wait: 5000

# Step 15: Test location sharing from accepted friends
- runScript:
    script: cd .maestro/helpers && ROOM_ID=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser3)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[0]') && ./api_send_location.sh testuser3 "$ROOM_ID" 40.7200 -73.9900
- wait: 4000

- runScript:
    script: cd .maestro/helpers && ROOM_ID=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser4)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[0]') && ./api_send_location.sh testuser4 "$ROOM_ID" 40.7350 -74.0020
- wait: 6000

# Step 16: Verify location markers appear for accepted friends
- extendedWaitUntil:
    visible:
      text: "testuser3"
    timeout: 15000

- extendedWaitUntil:
    visible:
      text: "testuser4"
    timeout: 15000

# Step 17: Test location sharing in group if it was accepted
- runFlow:
    when:
      visible: "Mixed Invites Test"  # Check if we can see the group
    commands:
      # Group was accepted - test group location sharing
      - runScript:
          script: cd .maestro/helpers && ROOM_ID=$(curl -s -H "Authorization: Bearer $(./api_login.sh testuser5)" "http://localhost:8008/_matrix/client/r0/joined_rooms" | jq -r '.joined_rooms[] | select(. | test("Mixed|mixed"))' | head -1) && if [ -n "$ROOM_ID" ]; then ./api_send_location.sh testuser5 "$ROOM_ID" 40.7100 -74.0100; fi
      - wait: 6000
      
      # Verify group member location appears
      - extendedWaitUntil:
          visible:
            text: "testuser5"
          timeout: 15000

# Step 18: Send another batch of mixed invites to test repeated handling
- wait: 2000
- runScript:
    script: |
      cd .maestro/helpers
      # 1 friend request + 1 group invite
      ./api_send_friend_request.sh testuser6 testuser1 &
      ./api_create_group.sh testuser7 "Second Mixed Test" testuser1 &
      wait
- wait: 5000

# Pull to refresh
- swipe:
    direction: DOWN
    duration: 500
- waitForAnimationToEnd
- wait: 4000

# Step 19: Verify badge shows new mixed invites (2)
- runFlow:
    when:
      visible:
        textRegex: "2"
    commands:
      - wait: 1000

# Step 20: Handle new batch - accept both
- tapOn:
    point: "90%,62%"
- waitForAnimationToEnd

- assertVisible: "testuser6"
- runFlow:
    when:
      visible:
        textRegex: "(Second Mixed Test|testuser7)"
    commands:
      - wait: 1000  # Group invite visible

# Accept friend request
- tapOn:
    point: "50%,30%"
- waitForAnimationToEnd
- runFlow:
    when:
      visible: "Accept Request"
    commands:
      - tapOn: "Accept Request"
      - waitForAnimationToEnd

# Accept group invite  
- tapOn:
    point: "50%,45%"
- waitForAnimationToEnd
- runFlow:
    when:
      visible: "Join Group"
    commands:
      - tapOn: "Join Group"
      - waitForAnimationToEnd

# Close notifications
- tapOn: "Close"
- waitForAnimationToEnd

# Step 21: Final verification of all accepted connections
- tapOn:
    point: "30%,62%"  # Contacts
- waitForAnimationToEnd

# Should now have testuser3, testuser4, testuser6
- assertVisible: "testuser3"
- assertVisible: "testuser4"  
- assertVisible: "testuser6"

# Check groups
- tapOn:
    point: "70%,45%"
- waitForAnimationToEnd
- tapOn:
    point: "85%,62%"
- waitForAnimationToEnd

# Should show groups that were accepted
- runFlow:
    when:
      visible: "Mixed Invites Test"
    commands:
      - wait: 1000

- runFlow:
    when:
      visible: "Second Mixed Test"
    commands:
      - wait: 1000

# Step 22: Final map verification
- tapOn:
    point: "30%,62%"  # Back to map
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"
    timeout: 15000

# All accepted friends should still have their locations visible
- extendedWaitUntil:
    visible:
      text: "testuser3"
    timeout: 15000

- extendedWaitUntil:
    visible:
      text: "testuser4"
    timeout: 15000

# Final state: Mixed invite types handled correctly - friends vs groups categorized, accept/decline works for both types, functionality verified
