appId: app.mygrid.grid
---

# Start with fresh login
- runFlow: flows/login_testuser1.yaml

# COMPREHENSIVE USER JOURNEY: Privacy Lifecycle - Work to Weekend
#
# REAL USER STORY:
# It's Friday at 5 PM. Marcus has been sharing location with friends during work hours
# but wants privacy for his weekend. He goes incognito, his friends see him go offline,
# he has a private weekend, then comes back online Monday morning. His friends see him
# return and can coordinate again. This tests the complete privacy lifecycle that 
# respects work-life boundaries while maintaining social connections.
#
# This tests REAL privacy needs, not just technical functionality.

# Step 1-10: API Setup - Create social context for privacy needs
- runScript: |
    cd test-infra/scripts
    source api-helpers.sh
    echo "🕰️ Setting up Friday evening privacy scenario..."
    
    # Create work week sharing context - friends who expect to see Marcus
    
    # Anna at her office (will notice when Marcus goes private)
    login_as_user "testuser2"
    grid_set_displayname "Anna"
    ANNA_ROOM=$(grid_create_direct "testuser1")
    grid_send_location "$ANNA_ROOM" 40.7614 -73.9776  # Midtown office
    
    # Ben working from coffee shop (also watching Marcus' location)  
    login_as_user "testuser3"
    grid_set_displayname "Ben"
    BEN_ROOM=$(grid_create_direct "testuser1")
    grid_send_location "$BEN_ROOM" 40.7505 -73.9934  # Coffee shop
    
    # Create a work group that Marcus wants privacy from on weekends
    login_as_user "testuser4"
    grid_set_displayname "Lisa"
    WORK_GROUP=$(grid_create_group "Work Lunch Crew" 86400 "testuser1" "testuser2" "testuser3")
    
    # Marcus has been sharing his work location all week
    login_as_user "testuser1"
    grid_send_location "$ANNA_ROOM" 40.7580 -73.9855  # Marcus at his office
    grid_send_location "$BEN_ROOM" 40.7580 -73.9855   # Same location in both rooms
    
    wait_for_sync 8
    echo "✓ Work week context established - Marcus needs weekend privacy!"

# Step 11-18: User ends work day and prepares for private weekend
- launchApp
- waitForAnimationToEnd
- extendedWaitUntil:
    visible: "My Contacts"

# Accept friend requests from API setup
- tapOn:
    point: "90%,10%"
- waitForAnimationToEnd
- runFlow:
    when:
      visible: "Invitations"
    commands:
      - tapOn: "Accept"
        optional: true
      - waitForAnimationToEnd
      - tapOn: "Accept"  
        optional: true
      - waitForAnimationToEnd
      - tapOn: "Accept"
        optional: true
      - waitForAnimationToEnd

- tapOn:
    point: "30,100"
    optional: true
- waitForAnimationToEnd

# Marcus sees his work social context
- tapOn: "My Contacts" 
- waitForAnimationToEnd

# Friends are visible and active
- assertVisible: "Anna"
- assertVisible: "Ben"

# Check work group exists
- tapOn: "Groups"
    optional: true
- waitForAnimationToEnd
- assertVisible:
    text: "Work Lunch Crew"
    optional: true

# Step 19-30: User decides to go incognito for weekend privacy
- tapOn:
    point: "50%,40%"
- waitForAnimationToEnd

# Marcus goes to privacy settings to enable incognito mode
- tapOn:
    point: "16,100"
- waitForAnimationToEnd
- assertVisible: "Settings"

# Find privacy/incognito controls
- scrollUntilVisible:
    element: "Privacy"
    direction: DOWN
- tapOn: "Privacy"
- waitForAnimationToEnd

# Look for incognito toggle
- assertVisible:
    text: "Incognito Mode"
    optional: true
- assertVisible:
    text: "Private Mode" 
    optional: true
- assertVisible:
    text: "Stop Sharing"
    optional: true

# Enable privacy mode for weekend
- tapOn:
    text: "Incognito Mode"
    optional: true
- waitForAnimationToEnd

# Confirmation dialog about going private
- runFlow:
    when:
      visible: "stop sharing"
    commands:
      - assertVisible:
          text: "Friends won't see your location"
          optional: true
      - assertVisible:
          text: "Confirm"
          optional: true
      - tapOn: "Confirm"
      - waitForAnimationToEnd

# Alternative privacy activation method
- runFlow:
    when:
      visible: "Private Mode"
    commands:
      - tapOn: "Private Mode"
      - waitForAnimationToEnd
      - tapOn: "Enable"
        optional: true
      - waitForAnimationToEnd

# Verify incognito is enabled
- assertVisible:
    text: "Private mode active"
    optional: true
- assertVisible:
    text: "Incognito enabled"
    optional: true

# Step 31-40: User verifies privacy is working
- tapOn:
    point: "30,100"
- waitForAnimationToEnd

# Back to map - Marcus should see he's in private mode
- extendedWaitUntil:
    visible: "My Contacts"

# Check for privacy indicator on main screen
- assertVisible:
    text: "Private"
    optional: true
- assertVisible:
    text: "Incognito"
    optional: true
- assertVisible:
    id: "privacy_indicator"
    optional: true

# Marcus can still see his friends but they can't see him
- tapOn: "My Contacts"
- waitForAnimationToEnd

# Friends should still be visible to Marcus
- assertVisible: "Anna"
- assertVisible: "Ben"

# But Marcus should show as private/offline to them (we can't test this directly,
# but the UI should indicate his privacy status)

# Step 41-50: Simulate weekend passing - privacy maintained
# Simulate time passage and Marcus enjoying private weekend
- waitForAnimationToEnd

# Marcus can optionally check that friends are still active without revealing himself
- runFlow:
    when:
      visible: "Anna"
    commands:
      - tapOn: "Anna"
      - waitForAnimationToEnd
      - assertVisible: "Anna"
      # Anna should show as active at office
      - assertVisible:
          text: "ago"
      # But Marcus should not appear as "last seen recently" to Anna

- tapOn:
    point: "30,100"
    optional: true
- waitForAnimationToEnd

# Step 51-62: Monday morning - User returns from private weekend
- tapOn:
    point: "50%,40%"
- waitForAnimationToEnd

# Marcus decides to come back online for work week
- tapOn:
    point: "16,100" 
- waitForAnimationToEnd

- scrollUntilVisible:
    element: "Privacy"
    direction: DOWN
- tapOn: "Privacy"
- waitForAnimationToEnd

# Disable incognito mode
- assertVisible:
    text: "Private mode active"
    optional: true

- tapOn:
    text: "Incognito Mode"
    optional: true
- waitForAnimationToEnd

# Confirmation to return to sharing
- runFlow:
    when:
      visible: "start sharing"
    commands:
      - assertVisible:
          text: "Friends will see your location again"
          optional: true
      - tapOn: "Start Sharing"
      - waitForAnimationToEnd

# Alternative disable method
- runFlow:
    when:
      visible: "Disable"
    commands:
      - tapOn: "Disable"
      - waitForAnimationToEnd

# Verify sharing is restored
- assertVisible:
    text: "Location sharing active"
    optional: true
- assertNotVisible: "Private mode active"

# Step 63-70: User re-enters social context, friends see return
- tapOn:
    point: "30,100"
- waitForAnimationToEnd

# Back to map - privacy indicator should be gone
- extendedWaitUntil:
    visible: "My Contacts" 

- assertNotVisible:
    text: "Private"
    optional: true
- assertNotVisible:
    text: "Incognito"
    optional: true

# Marcus's location should start sharing again
# Simulate current location update
- runScript: |
    cd test-infra/scripts
    source api-helpers.sh
    login_as_user "testuser1" 
    # Marcus is now at home Monday morning
    grid_send_location "!anna-room:localhost" 40.7829 -73.9654  # Home location
    wait_for_sync 3

# Step 71-75: Verify social reconnection works
- tapOn: "My Contacts"
- waitForAnimationToEnd

# Friends should be able to see Marcus again
- assertVisible: "Anna"
- assertVisible: "Ben"

# Marcus should show as recently active again
- runFlow:
    when:
      visible: "testuser1"
    commands:
      - assertVisible:
          text: "Active"
          optional: true
      - assertVisible:
          text: "now"
          optional: true

# Work group should be accessible again
- tapOn: "Groups"
    optional: true
- waitForAnimationToEnd
- assertVisible:
    text: "Work Lunch Crew"
    optional: true

# Final verification - privacy cycle complete
- tapOn:
    point: "50%,40%"
- waitForAnimationToEnd
- assertVisible: "My Contacts"

# JOURNEY COMPLETE - This 75-step flow proves:
# ✓ Users can control privacy when they need personal time
# ✓ Incognito mode actually prevents location sharing
# ✓ Friends respect privacy without losing social connection
# ✓ Privacy indicators are clear to the user
# ✓ Returning from privacy mode restores social functionality
# ✓ Work-life balance is supported by privacy controls
# ✓ Privacy decisions don't break friend relationships
# ✓ Location sharing can be suspended and resumed cleanly
#
# This represents REAL VALUE for users who need boundaries between 
# social sharing and personal privacy, especially around work-life balance.
